version: '2'
services:
    cronus-app:
        image: cronus
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://cronus-mysql:3306/cronus?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=cronus-elasticsearch:9300
        ports:
            - 8700:8700
    cronus-mysql:
        extends:
            file: mysql.yml
            service: cronus-mysql
    cronus-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: cronus-elasticsearch
