version: '2'
services:
    autobot-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/autobot/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=autobot
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
